* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
}
.menu1 {
    font-size: 30px;
}
.sidebar {
    position: sticky;
    background-color: rgba(113, 99, 186, 255);
    height: 100vh;
    width: 60px;
    /* padding: 0 1.7rem; */
    overflow: hidden;
    transition: all 0.5s linear;
    color: white;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
}

.sidebar:hover {
    width: 240px;
    /*transition: 0.5s;*/
}

.logo{
    height: 100px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    padding: 0;
    list-style: none;
}
.menu li{
    padding: .5em;
    margin: 8px 0;
    /*transition: all 0.5s ease-in-out;*/
}
.menu a:hover{
    background: #e0e0e058;
    border-radius: 40pt;    
}

.menu a{
    padding: .5em;
    
}

.menu li:hover,
.active {
    
    border-radius: 8px;
}
.menu a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
   /*overflow: hidden;*/
}
.menu a i{
    font-size: 1.2rem;
}

.Logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

}
.main--content {
    position: relative;
    background:#ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
width: 50px;
height: 50px;
cursor: pointer;
border-radius: 50%;
}
.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background:white;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title {
    color: rgba(113, 99, 186, 255);
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search--box {
    padding: 4px 12px;
    background: rgb(237, 237, 237);
    border-radius: 10px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
    
}
.search--box input{
    background: transparent;
    padding: 5px;
    font-style: italic;
    
    border-radius: 10px;
}
.search--box i{
    font-size: 2.5em;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.search--box :hover{
    transform: scale(1.2);
}
.card--header {
    background: white;
    padding: 2rem;
    border-radius: 10px;
}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}
.payment--card {
    background: rgb(229,223,223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 370spx;
    height: 150px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    justify-content: space-between;

}
.payment--card:hover{
    transform: translateY(-5px);
}
.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background:#DDD0C8;

}
.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount-value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;

}

.bx bx-dollar {
    color: white;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.card-detail {
    font-size: 18px;
    color:#333;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}
.light-red{
    background:rgb(254, 226, 254);
}
.ligth-purple{
    background: rgb(254, 226, 254);
}
.light-green{
    background: rgb(235, 254, 235);
}
.light-blue{
    background: rgb(236, 236, 254);
}
.dark-red{
    background: red;
}
.dark-purple{
    background: purple;
}
.dark-green{
    background: green;
}

.tabular-wrapper{
    background: white;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table-container{
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
thead {
    background: rgba(113, 99, 186, 255);
    color: white;
}
th{
    padding: 15px;
    text-align: left;
}
tbody {
    background: #f2f2f2;
}
td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}
tr:nth-child(even) {
    background: white;
}
tfoot {
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: white;
}

tfoot td {
    padding: 15px;
    color: white;
}
.table-container button {
    color: green;
    background: none;
    cursor: pointer;
    border: none;
}

/*.wrapper {
    
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: white;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1) ;
    width: 420px;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    text-align: center;
    font-size: 36px;
}

.wrapper .input-box {

    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;
}
.input-box input {
    height: 100%;
    width: 100%;
    background:transparent;
    outline: none;
    border: none;
    border: 2px solid rgba(255, 255, 2555, .2);
    border-radius: 40px;
    font-size: 20px;
    padding: 20px 45px 20px 20px;
    
    
}

.input-box input::placeholder{
    color: white;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}

.remember-forgot label input {
    color: white;
    margin-right: 3px;
}
.remember-forgot a {
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-size: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
.wrapper .register-link {
    text-align: center;
    margin: 20px 0 15px;
    font-size: 14.5px;
}
.register-link a {
    color: white;
    text-decoration: none;
    font-weight: 600px;
}
.register-link a:hover {
    text-decoration: underline;
}

/*.container {
    display: flex;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 700;
    gap: 15px;
    flex-wrap: wrap;
    margin: 15px;

}

.header {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
}
.container>div {
    flex: 200%;

}
.header, .footer, .div1, .div2{
    padding: 10px;
    border : 1px solid black;
    border-radius: 5px;
}
.main, .main1 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.main1 {
    flex: 2;
}
.main1>div{
flex: 1;
}
.main2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 15px;
}    
.main2>div {
    min-height: 160px;
}
.footer {
    min-height: 130px;
}
@media screen and (max-width: 768px){
     .main1{
        flex: 100%;
     }
     .main1>div{
        min-height: 450px;
     }
}
@media screen and (max-width: 520px) {
    
    .main1>div{
        flex: 100%
        min-height 350px;
    }
}
    

/*container {
    background-color: #cacaca;
    padding: 0px;
    margin: 2px; 
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    align-content: flex-end;
    
}


.item {
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    flex-grow: 1;
    justify-content: end;
    
}

.items-1 {
    flex-basis: 600px;
}*


image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%
    

}
.image  .profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
    
}
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    width: 50%;
    background-color:white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 5px 5px;
    
}

.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile {
    background-color: white;
    color: gray;
    width: 300px;
    padding: 40px;
    border: 1px solid gray;

}

/*body{
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-areas: 
    "navbar navbar "
    "sidebar main"
    "sidebar footer";

}
nav{
    grid-area: navbar;
}
aside{
    grid-area: sidebar;
    height: 100vh;
    background-color: grey
    ;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;

}

.main {
    
        background-color: white;
        color: gray;
        width: 600px;
        padding: 40px;
        border: 1px solid gray;
        border-radius: 20px;
        justify-content: right;
}

.right {
    background-color: coral;
    color: bisque;
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: right;
}